/* body{
    display: grid;
    text-align: center;
    background-color: rgb(93, 120, 120);
}

#text{
    width: 400px;
    height: 270px;
    border-radius: 5px;
    margin-left: 40%;
    display: block;
    margin-bottom: 15px;
}
#extract{
    background-color: rgb(3, 29, 3);
    color: aliceblue;
    width: 100px;
    height: 48px;
    border-radius: 3px;
}
#output{
    background-color: brown;
    width: 400px;
    height: 250px;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 40%;
} */






body{
    display: grid;
    /* text-align: center; */
    background-color: rgb(0, 43, 43);
}
h1{
    font-size: 3rem;
    color: aqua;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing:  2px;
    margin-left: 40%;
}
#text{
    font-size: 1.5rem;
    width: 400px;
    height: 270px;
    border-radius: 5px;
    margin-left: 35%;
    display: block;
    margin-bottom: 15px;
    border:3px solid darkslategrey;
}

  
#extract{
    background-color: rgb(64, 65, 64);
    color: #eceef0;;
    width: 180px;
    height: 53px;
    border-radius: 18px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 1px 2px 2px rgb(83, 82, 82);
    margin-left: 46%;
    
}
#extract:hover {
    background-color: rgb(109, 233, 233);
    color: rgb(59, 59, 59);
    border: 3px solid rgb(228, 228, 234);
 }
#output{
    background-color: brown;
    width: 400px;
    height: 250px;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 35%;
    overflow-y: scroll;
    border:3px solid darkslategrey;
    padding-top: 20px;
    padding-left: 10px;
}
#mainbutton{
    color: blue;
    background-color: blueviolet;
}