<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract Html</title>
    <link rel="stylesheet" href="extract.css">
</head>
<body>
    <h1>Extract Link</h1>
    <div id="all">
    <div id="left">
    <textarea id="text" type="text"></textarea>
    <input type="submit" id="extract" value="Extract" onclick="extract()">
    <!-- <button onclick="write()">Click</button> -->
    </div>
    <div id="right">
     <p id="output"></p>
    </div>
</div>
<script src="extract.js"></script>
<!-- <script src="extract1.js"></script> -->
</body>

</html>