*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
}
h1{
    text-align: center;
    color: aquamarine;
    padding: 20px;
}
nav{
   background-color: brown;
   display: grid;
   place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration:  none;
    color: bisque;
    transition: 0.2s ease-in;
}
nav ul a:hover{
    background-color: aquamarine;
    color: rgb(41, 37, 37);
}
p{
    color: rgb(160, 210, 186);
    font-size: 20px;
    margin: -10px 0px 0px 0px;
    /* position: absolute; */
}
.veges{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 20px;
    /* grid-column-gap: 30px; */
    grid-row-gap: 30px;
    /* border: 2px solid white; */
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    /* margin: 81px 149px 0px 219px; */
}
.items{
   text-align: center;
   /* border: 2px solid white; */
   margin: 24px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.items img{
    cursor: pointer;
    transition:  0.2s ease;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    /* width: 100px;
    margin: auto;
    display: block; */
}

.items img:hover{
    transform: scale(1.09);
}
h2{
    margin: 20px;
    /* font-size: 25px; */
    color: azure;
}
.measure{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 10px;
    margin: 20px 600px 0px 600px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    /* border: 2px solid white; */
}
.buttons{
    /* border: 2px solid white; */

}
.measure_btn{
    width: 100px;
    height: 50px;
    color: antiquewhite;
    background-color: transparent;
    border: 2.5px solid rgb(66, 100, 88);
    font-size: 22px;
    font-weight: 8px;
}
.measure_btn:hover{
    color: aquamarine;
    background-color: rgb(66, 100, 88);
}
.items button{
    width: 70px;
    height: 40px;
    color: bisque;
    background-color:  brown;
    /* border: 2.5px solid rgb(66, 100, 88); */
    font-size: 22px;
    font-weight: 8px;
    letter-spacing: 2px;
    border-radius: 13px;
}
.items button:hover{
    color: bisque;
    background-color:  rgb(81, 16, 16);
}