<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vegetables.css">
    <title>Document</title>
</head>
<body>
    <h1>Fruits And Vegetables Atm</h1>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Order</li></a>
            <a href="#"><li>branch</li></a>
            <a href="#"><li>About</li></a>
        </ul>
    </nav>
    <section class="veges">
        <div class="items">
            <img src="https://pngimg.com/uploads/carrot/carrot_PNG4981.png" alt="" style="width:200px;height:200px">
            <h2>124Rs/Kg</h2>
            <p>Carrot</p>
            <button>Add</button>
        </div>
        <div class="items">
            <img src="https://th.bing.com/th/id/R.7ca2bc10f88488d9e14d5f6b92e1c34d?rik=b77VpLTKpO%2b2aw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fpea%2fpea_PNG24332.png&ehk=9dLfEjzdZ2mpvZhmZh6zBUiamIG%2boboLQbTdAP8t0rg%3d&risl=&pid=ImgRaw&r=0" alt="" style="width:200px;height:200px">
            <h2>124Rs/Kg</h2>
            <p>Carrot</p>
            <button>Add</button>
        </div>
        <div class="items">
            <img src="https://th.bing.com/th/id/R.7ca2bc10f88488d9e14d5f6b92e1c34d?rik=b77VpLTKpO%2b2aw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fpea%2fpea_PNG24332.png&ehk=9dLfEjzdZ2mpvZhmZh6zBUiamIG%2boboLQbTdAP8t0rg%3d&risl=&pid=ImgRaw&r=0" alt="" style="width:200px;height:200px">
            <h2>124Rs/Kg</h2>
            <p>Carrot</p>
            <button>Add</button>
        </div>
        <div class="items">
            <img src="https://th.bing.com/th/id/R.7ca2bc10f88488d9e14d5f6b92e1c34d?rik=b77VpLTKpO%2b2aw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fpea%2fpea_PNG24332.png&ehk=9dLfEjzdZ2mpvZhmZh6zBUiamIG%2boboLQbTdAP8t0rg%3d&risl=&pid=ImgRaw&r=0" alt="" style="width:200px;height:200px">
            <h2>124Rs/Kg</h2>
            <p>Carrot</p>
            <button>Add</button>
        </div>
    </section>
    <section class="veges">
        <div class="items">
            <img src="https://pngimg.com/uploads/carrot/carrot_PNG4981.png" alt="" style="width:200px;height:200px">
            <h2>124Rs/Kg</h2>
            <p>Carrot</p>
            <button>Add</button>
        </div>
        <div class="items">
            <img src="https://th.bing.com/th/id/R.7ca2bc10f88488d9e14d5f6b92e1c34d?rik=b77VpLTKpO%2b2aw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fpea%2fpea_PNG24332.png&ehk=9dLfEjzdZ2mpvZhmZh6zBUiamIG%2boboLQbTdAP8t0rg%3d&risl=&pid=ImgRaw&r=0" alt="" style="width:200px;height:200px">
            <h2>124Rs/Kg</h2>
            <p>Carrot</p>
            <button>Add</button>
        </div>
        <div class="items">
            <img src="https://th.bing.com/th/id/R.7ca2bc10f88488d9e14d5f6b92e1c34d?rik=b77VpLTKpO%2b2aw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fpea%2fpea_PNG24332.png&ehk=9dLfEjzdZ2mpvZhmZh6zBUiamIG%2boboLQbTdAP8t0rg%3d&risl=&pid=ImgRaw&r=0" alt="" style="width:200px;height:200px">
            <h2>124Rs/Kg</h2>
            <p>Carrot</p>
            <button>Add</button>
        </div>
        <div class="items">
            <img src="https://th.bing.com/th/id/R.7ca2bc10f88488d9e14d5f6b92e1c34d?rik=b77VpLTKpO%2b2aw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fpea%2fpea_PNG24332.png&ehk=9dLfEjzdZ2mpvZhmZh6zBUiamIG%2boboLQbTdAP8t0rg%3d&risl=&pid=ImgRaw&r=0" alt="" style="width:200px;height:200px">
            <h2>124Rs/Kg</h2>
            <p>Carrot</p>
            <button>Add</button>
        </div>
    </section>
    <section class="measure">
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
        <div class="buttons">
            <button class="measure_btn">100 g</button>
        </div>
    </section>
</body>
</html>